<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ItemCalculatorController">

    <Label fx:id="lblLanguage" layoutX="20" layoutY="20" text="Select Language:"/>
    <ComboBox fx:id="comboLanguage" layoutX="150" layoutY="20" prefWidth="200"/>

    <Label layoutX="20" layoutY="60" text="Price:"/>
    <TextField fx:id="txtPrice" layoutX="150" layoutY="60" prefWidth="200"/>

    <Label layoutX="20" layoutY="100" text="Quantity:"/>
    <TextField fx:id="txtQuantity" layoutX="150" layoutY="100" prefWidth="200"/>

    <Button fx:id="btnCalculate" layoutX="20" layoutY="140" text="Calculate Item Total"/>
    <Label fx:id="lblItemTotal" layoutX="150" layoutY="145" text="Item Total: "/>

    <Button fx:id="btnAddToCart" layoutX="20" layoutY="180" text="Add to Cart"/>
    <Label fx:id="lblCartTotal" layoutX="150" layoutY="185" text="Cart Total: "/>

    <Button fx:id="btnResetCart" layoutX="20" layoutY="220" text="Reset Cart"/>


</AnchorPane>